$cr1: #fff

@import './_mixin'

.infos
  position: relative
  padding: 26px 42px 26px 30px
  margin-bottom: 30px
  background-color: #fff
  .cap
    margin-bottom: 40px
    color: #2d92b3
  .search-list
    width: 100%
    padding-left: 30px
    display: flex
    flex-wrap: wrap
    margin-right: -5%
    .item
      width: 25%
      min-width: 25%
      max-width: 25%
      flex: 1
      margin-bottom: 24px
      display: flex
      .title
        flex: 0 0 auto
        line-height: 36px
      .select-box
        @include selectBoxBtm(234px, 36px, #acafb0, #29718c, #6bb7cc)
      .txt-box
        flex: 0 0 234px
        height: 36px
        line-height: 36px
        input
          width: 100%
          height: 36px
          border: bd1(rgb(229, 229, 229))
          border-radius: 5px
          padding-left: 8px
          &:focus
            border: bd1(#29718c)
      .time-box
        @include time-box(234px, 42px, #29718c)
  .btn-box
    input
      width: 110px
      height: 38px
      border-radius: 5px
      overflow: hidden
      border: bd1(#cf3400)
      color: #cf3400
      cursor: pointer
      &:hover
        background: #cf3400
        color: #fff
        transition: all .2s
  .num-box
    text-align: right
  .refresh-box
    position: absolute
    right: 20px
    top: 30px
    .icon-refresh
      color: #4c8bfd
      cursor: pointer
      transition: all .3s
      &:hover
        transform: rotate(90deg)

