.drag-box
  flex: 0 0 60px
  position: fixed
  z-index: 120
  top: 0
  left: 0
  width: 100%
  height: 60px
  line-height: 60px
  padding-left: 60px
  display: flex
  justify-content: space-between
  color: #fff
  background: #3c3c3c
  /* drag */
  -webkit-app-region: drag
  .title
    flex: 1
    font-size: 24px
  .menus-top
    flex: 6
    .item
      position: relative
      height: 60px 
      line-height: 60px
      padding: 0 30px
      -webkit-app-region: no-drag
      .txt
        color: #fff
      &.current, &:hover
        border-bottom: 4px solid #91cadc 
        transition: all 0.3s
        .txt
          color: #91cadc
      .submenu
        position: absolute
        top: 62px
        left: 0
        width: 100%
        .sub-item
          position: relative
          height: 40px
          line-height: 40px
          font-size: 16px
          &.current
            .sub-txt
              background: #91cadc
              color: #fff  
          .sub-txt
            position: absolute
            z-index: 110
            width: 100%
            height: 100%
            background: #514e4e
            transition: all 0.3s
            color: #fff
            &:hover
              background: #b7ddea
              color: #fff
  .user-name
    flex: 1
