&
  flex: 0 0 300px
  background: #2B3654
  display: flex
  flex-direction: column
  align-items: center
  .title
    padding-top: 30px
    flex: 0 0 99px
    .icon
      width: 170px
      height: 46px
  .menus-left
    flex: 1
    .item
      height: 72px
      line-height: 72px
      width: 100%
      text-align: center
      font-size: 0
      .icon
        display: inline-block
        vertical-align: middle
        width: 20px
        height: 20px
        margin-right: 13px
      .txt
        display: inline-block
        vertical-align: middle
        color: #fff
        font-size: 22px
        font-weight: medium
      &:nth-child(1)
        .icon
          background: url(../assets/homepage.png) no-repeat
      &:nth-child(2)
        .icon
          margin-right: 11px
          background: url(../assets/statis.png) no-repeat
      &:nth-child(3)
        .icon
          width: 19px
          background: url(../assets/log.png) no-repeat
      &:nth-child(4)
        .icon
          background: url(../assets/test.png) no-repeat 
      &:nth-child(5)
        .icon
          margin-right: 12px
          background: url(../assets/set.png) no-repeat
      &:hover     
        background: #1E253C
  .signout
    flex: 0 0 30px
    text-align: center
    font-size: 0
    margin-bottom: 30px
    cursor: pointer
    .icon  
      display: inline-block
      vertical-align: middle
      width: 20px
      height: 22px
      background: url(../assets/signout.png) no-repeat
      margin-right: 11px
    .txt
      display: inline-block
      vertical-align: middle
      color: #fff
      font-size: 22px
      font-weight: medium
    