$cr1: #fff
$fs18: 18px
* 
  box-sizing: border-box
html 
  width: 100%
  height: 100%
  body
    width: 100%
    height: 100%
    font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif
    font-size: $fs18
    color: #000
    background: $cr1
    article
      width: 100%
      height: 100%

input  
  outline: none

.subject 
  width: 1200px
  margin: 0 auto
.full 
  width: 100%
.left 
  float: left
.right 
  float: right
.clearfix:after
  content: ''
  display: block
  clear: both
.ilbk
  display: inline-block
.hide 
  display: none
.ct
  text-align: center
.mg0 
  margin: 0 auto

.fs36 
  font-size: 36px
.fs30 
  font-size: 30px
.fs24 
  font-size: 24px
.fs22 
  font-size: 22px
.fs20 
  font-size: 20px
.fs18 
  font-size: $fs18
.fs16 
  font-size: 16px
.fs14 
  font-size: 14px

.cr1
  color: #fff
.cr2
  color: #999
.cr3
  color: #000
.cr4
  color: #fe787a
.cr5
  color: #36bbb5
.cr6
  color: #fbbb6e
.cr7
  color: #ec92e0
.cr8
  color: #6b7491
.cr9
  color: #777777
.cr10
  color: #4c8bfd
.bg1
  background: $cr1
.bg2
  background: #f3f3f8

