@font-face
  font-family: 'icon-zmy'
  src: url('../assets/fonts/icon-zmy.ttf?nh2aex') format('truetype'), url('../assets/fonts/icon-zmy.woff?nh2aex') format('woff'), url('../assets/fonts/icon-zmy.svg?nh2aex#icon-zmy') format('svg')
  font-weight: normal
  font-style: normal

.iconz
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-zmy' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bound:before
  content: "\e901"
.icon-check:before
  content: "\e902"
.icon-record:before
  content: "\e907"
.icon-recovery:before
  content: "\e90d"
.icon-photo:before
  content: "\e913"
.icon-pass:before
  content: "\e910"
.icon-user:before
  content: "\e90f"
.icon-refresh:before
  content: "\e908"
.icon-2:before
  content: "\e900"
.icon-minus:before
  content: "\e909"
.icon-scale:before
  content: "\e90a"
.icon-tick:before
  content: "\e903"
.icon-arrow-down:before
  content: "\e904"
.icon-arrow-left:before
  content: "\e90b"
.icon-arrow-right:before
  content: "\e90c"
.icon-arrow-up:before
  content: "\e906"
.icon-close:before
  content: "\e905"
.icon-eye-off:before
  content: "\e911"
.icon-eye:before
  content: "\e912"

