$cr1: #ff5918

.main
  height: 100%
  .win-btns
    position: fixed
    right: 0
    top: 0
    z-index: 20
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 10px
    width: 70px
    cursor: pointer
    .btn
      width: 30px
      line-height: 30px
      &:hover
        color: $cr1
        transform: translateY(4px)
        transform: all 0.3s
  .bg-box
    position: fixed
    z-index: 10
    top: 0
    left: 0
    height: 100%
    img
      height: 100%
      filter: blur(8px)
  .content
    position: fixed
    z-index: 20
    top: 50%
    left: 50%
    margin-top: -350px
    margin-left: -600px
    width: 1200px
    height: 700px
    background: url(../assets/bg2-log.png) center no-repeat
    text-align: right
    .log-box
      width: 600px
      height: 100%
      background-color: rgb(41, 59, 89)
      padding-top: 80px
      .title
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 34px
        font-size: 48px
      .title2
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 140px
      .user-infos
        .input-box
          width: 330px
          position: relative
          &.user-name
            margin-bottom: 54px
          &.user-pass
            margin-bottom: 14px
          input
            width: 330px
            height: 50px
            background: transparent
            border: 1px solid rgba(255, 255, 255, 0.4)
            border-radius: 22px
            padding-left: 60px
            color: #fff
            font-size: 18px
            &:focus
              border: 1px solid #fff
          .iconz
            position: absolute
            top: 50%
            margin-top: -14px
            left: 20px
            font-size: 28px
            color: rgba(255, 255, 255, 0.7)
            &.icon-see
              right: 16px
              margin-top: -12px
              left: auto
              font-size: 22px
        .remember
          width: 330px
          text-align: right
          margin-bottom: 20px
          height: 24px
          line-height: 24px
          .check-box
            vertical-align: middle
            input
              margin: 0
          .txt
            vertical-align: middle
            color: rgba(255,255,255,0.7)
        .btn-box
          input
            width: 330px
            height: 50px
            border: 1px solid $cr1
            border-radius: 22px
            color: $cr1
            background: transparent
            font-size: 20px
            &:hover
              background: $cr1
              color: #fff

          
