@import './_mixin'

article
  display: flex
  @import './_menus-top'
  .main
    flex: 1
    margin-top: 62px
    .content
      height: 100%
      background: #f3f3f8
      padding: 17px 30px 40px
      @import './_account-infos'
      @import './_records'