@import './_mixin'

article
  display: flex
  @import './_menus-top'
  .main
    flex: 1
    margin-top: 62px
    background: #f3f3f8
    .content
      height: 100%
      background: #fff
      margin: 17px 30px 40px
      .chapter
        padding: 22px 34px
        margin-bottom: 10px
      .statistics
        .head
          display: flex
          .title
            flex: 2
            color: #2d92b3
            font-size: 25px
          .select-box
            flex: 0 0 136px
            @include selectBoxBtm(136px, 30px, #acafb0, #29718c, #6bb7cc)   
          .time
            flex: 1
            display: flex
            justify-content: flex-end
            .cap
              line-height: 34px
            .time-box
              @include time-box(228px, 34px)
              margin-right: 18px
          .btn-box
            flex: 0 0 66px
            .btn
              @include btnback(66px, 34px, 4px, 16px, #00bfb4)
              &:hover
                background: #09a299
        .chart     
          width: 100%
          height: 300px
      .ration
        display: flex
        justify-content: space-between
        .sub-item
          border: 3px solid #f5f5f5
          padding: 14px 1%
          .title
            display: inline-block
            vertical-align: middle
            margin-bottom: 16px
            color: #2d92b3
            font-size: 25px
        .profit-ratio
          width: 40%
          .chart
            width: 100%
            height: 350px
        .list
          width: 55%
          .data  
            thead
              font-size: 16px
              color: rgb(15, 110, 141)
              line-height: 1.2
              border-top: bd1(#d5d7d7)
              border-bottom: bd1(#d5d7d7)
              line-height: 36px
              th.ratio
                text-align: left                  
            tbody
              tr
                line-height: 34px
                font-size: 16px
                color: rgb(15, 110, 141)
                text-align: center
                border-bottom: bd1(#d5d7d7)
                